# these are temporary values change them in main env file
VITE_FIREBASE_API_KEY=famrcPU4weXcjGV34tc234t24c2cuzpoYHAM9Yg
VITE_FIREBASE_AUTH_DOMAIN=11a423tcc42tsfas.firebas234ct34t34teapp.com
VITE_FIREBASE_PROJECT_ID=opinion23c4t34t342ctoasiafsasfsnsut
VITE_FIREBASE_STORAGE_BUCKET=opinionoaasfa2625656345fssisnsut.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=71113c6246346345c3251152as2221fafs138777235
VITE_FIREBASE_APP_ID=1:75213877723564523c622645:web:aa8a11213bb221f2148ea40d366
VITE_FIREBASE_MEASUREMENT_ID=2c662G-EK412c36c1114W4XTH9
